<RCC>
    <qresource prefix="/">
        <file>fonts/menu_font.ttf</file>
        <file>icon/back.ico</file>
        <file>icon/help.ico</file>
        <file>icon/loading.ico</file>
        <file>icon/next.ico</file>
        <file>icon/play.ico</file>
        <file>icon/rotate.ico</file>
        <file>icon/settings.ico</file>
        <file>pictures_db/authors/balla.jpg</file>
        <file>pictures_db/authors/barlah.jpg</file>
        <file>pictures_db/authors/berry.jpg</file>
        <file>pictures_db/authors/boffrand.jpg</file>
        <file>pictures_db/authors/bouche.jpg</file>
        <file>pictures_db/authors/bourdelle.jpg</file>
        <file>pictures_db/authors/brancusi.jpg</file>
        <file>pictures_db/authors/brown.jpg</file>
        <file>pictures_db/authors/dali.jpg</file>
        <file>pictures_db/authors/david.jpg</file>
        <file>pictures_db/authors/delacroix.jpg</file>
        <file>pictures_db/authors/deni.jpg</file>
        <file>pictures_db/authors/deyneka.jpg</file>
        <file>pictures_db/authors/gabriel.jpg</file>
        <file>pictures_db/authors/gauguin.jpg</file>
        <file>pictures_db/authors/geinsboro.jpg</file>
        <file>pictures_db/authors/gerasimov.jpg</file>
        <file>pictures_db/authors/goya.jpg</file>
        <file>pictures_db/authors/greuze.jpg</file>
        <file>pictures_db/authors/gropius.jpg</file>
        <file>pictures_db/authors/houdon.jpg</file>
        <file>pictures_db/authors/ioganson.jpg</file>
        <file>pictures_db/authors/jilinsky.jpg</file>
        <file>pictures_db/authors/kandinsky.jpg</file>
        <file>pictures_db/authors/katsman.jpg</file>
        <file>pictures_db/authors/kirchner.jpg</file>
        <file>pictures_db/authors/konstebl.jpg</file>
        <file>pictures_db/authors/moore.jpg</file>
        <file>pictures_db/authors/orta.jpg</file>
        <file>pictures_db/authors/vatto.jpg</file>
        <file>pictures_db/eras/abstractionism.jpg</file>
        <file>pictures_db/eras/architecture.jpg</file>
        <file>pictures_db/eras/classicism.jpg</file>
        <file>pictures_db/eras/expressionism.jpg</file>
        <file>pictures_db/eras/futurism.jpg</file>
        <file>pictures_db/eras/nabi.jpg</file>
        <file>pictures_db/eras/post_impressionism.jpg</file>
        <file>pictures_db/eras/rococo.jpg</file>
        <file>pictures_db/eras/romanticism.jpg</file>
        <file>pictures_db/eras/sculpture.jpg</file>
        <file>pictures_db/eras/sentimentalism.jpg</file>
        <file>pictures_db/eras/socialist_realism.jpg</file>
        <file>pictures_db/eras/surrealism.jpg</file>
        <file>pictures_db/arts/balla-polet.jpg</file>
        <file>pictures_db/arts/barlah-angelll.jpg</file>
        <file>pictures_db/arts/berri-parlament.jpg</file>
        <file>pictures_db/arts/brankuzi-pocelui.jpg</file>
        <file>pictures_db/arts/braun-trud.jpg</file>
        <file>pictures_db/arts/burdel-gerakl.jpg</file>
        <file>pictures_db/arts/bushe-zavtrak.jpg</file>
        <file>pictures_db/arts/dali_pamyati.jpg</file>
        <file>pictures_db/arts/david_marata.jpg</file>
        <file>pictures_db/arts/delakrua_reznya.jpg</file>
        <file>pictures_db/arts/delakrua_svoboda.jpg</file>
        <file>pictures_db/arts/deni_muzi.jpg</file>
        <file>pictures_db/arts/deni_sezanna.jpg</file>
        <file>pictures_db/arts/deyneka_petrograd.jpg</file>
        <file>pictures_db/arts/gabriel-plosad.jpg</file>
        <file>pictures_db/arts/geinsboro-endrus.jpg</file>
        <file>pictures_db/arts/geinsboro-sara.jpg</file>
        <file>pictures_db/arts/gerasimov-stalin.jpg</file>
        <file>pictures_db/arts/gogen-chenshina_plod.jpg</file>
        <file>pictures_db/arts/goya_2_1808.jpg</file>
        <file>pictures_db/arts/goya_3_1808.jpg</file>
        <file>pictures_db/arts/goya_kaprichos.jpg</file>
        <file>pictures_db/arts/grez-paralitic.jpg</file>
        <file>pictures_db/arts/groppius_bauhaus.jpg</file>
        <file>pictures_db/arts/gudon_volter.jpg</file>
        <file>pictures_db/arts/ioganson_lenin.jpg</file>
        <file>pictures_db/arts/kandinskii_nebesa.jpg</file>
        <file>pictures_db/arts/kirher-hudozhniki.jpg</file>
        <file>pictures_db/arts/konstebl_solsberi.jpg</file>
        <file>pictures_db/arts/mu-korol.jpg</file>
        <file>pictures_db/arts/orta-lestnica.jpg</file>
        <file>pictures_db/arts/vatto-kiferu.jpg</file>
        <file>pictures_db/arts/vatto-pero.jpg</file>
        <file>pictures_db/arts/zhermen_subiz_1.jpg</file>
        <file>pictures_db/arts/zhermen_subiz_2.jpg</file>
        <file>pictures_db/arts/zhilinskii-gimnasti.jpg</file>
        <file>pictures_db/levels.json</file>
        <file>help.html</file>
        <file>icon/pets/cat.png</file>
        <file>icon/pets/dog.png</file>
        <file>icon/pets/fish.png</file>
        <file>icon/pets/hen.png</file>
        <file>icon/pets/mouse.png</file>
        <file>sounds/pets/cat.ogg</file>
        <file>sounds/pets/dog.ogg</file>
        <file>sounds/pets/hen.ogg</file>
        <file>sounds/pets/mouse.ogg</file>
        <file>qmlWindows/UpdateWindow/ChooseEpochType.qml</file>
        <file>qmlWindows/UpdateWindow/EraList.qml</file>
        <file>qmlWindows/UpdateWindow/UpdateListItem.qml</file>
        <file>qmlWindows/UpdateWindow/ProgressBarImagesFromServer.qml</file>
        <file>qmlWindows/UpdateWindow/ProgressBarWindow.qml</file>
        <file>qmlWindows/UpdateWindow/UpdateWindow.qml</file>
        <file>qmlWindows/DragAndDropWindow/DragGrid.qml</file>
        <file>qmlWindows/DragAndDropWindow/DragGridItem.qml</file>
        <file>qmlWindows/DragAndDropWindow/DropGrid.qml</file>
        <file>qmlWindows/DragAndDropWindow/DropGridItem.qml</file>
        <file>qmlWindows/DragAndDropWindow/TestingWindow.qml</file>
        <file>pictures_db/arts/david_goraciev.jpg</file>
        <file>qmlWindows/DragAndDropWindow/TestSettingsWindow.qml</file>
        <file>qmlWindows/DragAndDropWindow/TestResults.qml</file>
        <file>qmlWindows/DragAndDropWindow/EraListItemResults.qml</file>
        <file>qmlWindows/DragAndDropWindow/EraListView.qml</file>
        <file>qmlWindows/SupportingFiles/PopUpNotification.qml</file>
        <file>qmlWindows/Statistic/StatisticWindow.qml</file>
        <file>qmlWindows/Statistic/StatisticTable.qml</file>
        <file>qmlWindows/SupportingFiles/DataListView.qml</file>
    </qresource>
</RCC>
